{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost; database=pdb; user id=sa; password=Mischic32!; TrustServerCertificate=true;"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51MfLPZHrA6pL9EYnup552rmdvc68CelTmiQr48EctzOs1WHinPmeVdUVaXtrWnqZV5i6F47XRqmC4ubasqEEvhe400zJDdaL76"
  },
  "Token": {
    "Secret": "I GOT TO CODE FOR MORE PEOPLE AND MAKE MORE WEED"
  },
  "EmailConfiguration": { 
    
    "From": "confirm@presale.discount",
    "SmtpServer": "smtp.presale.discount",
    "Port": 587,
    "Username": "confirm@presale.discount",
    "Password": "Coschon32!"
  },
  "AllowedHosts": "*"
}
